{
  "name": "@ctrip/fishpond-button",
  "version": "0.0.0",
  "description": "Now I’m the model of a modern major general / The venerated Virginian veteran whose men are all / Lining up, to put me up on a pedestal / Writin’ letters to relatives / Embellishin’ my elegance and eloquence / But the elephant is in the room / The truth is in ya face when ya hear the British cannons go / BOOM",
  "keywords": [],
  "author": "Fish <bingyuzhang@trip.com>",
  "license": "ISC",
  "main": "lib/fishpond-button.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "http://registry.npm.release.ctripcorp.com"
  },
  "scripts": {
    "build": "fishpond-builder",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "devDependencies": {
    "react": "^17.0.1"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "dependencies": {
    "clsx": "^1.1.1"
  }
}
